# Native-SDK-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylibraryclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylibraryclient/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylibraryclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
